<!DOCTYPE html>

<html> 

<head>

 <title>
   Gummy Studio's
 </title>

</head>

<body style="background-color: #141414; text-align: center;">
  <a href="https://youtu.be/dQw4w9WgXcQ?si=6aAvAGZBZDAlAP1h" target="_blank">
   <img 
    src="./images/Commission_Gummy_Bud_20250115155248.png" alt="Gummy Bud Commission" height="400" title="click for secret">

  </a>
  
  <p style="color: #ffffff; font-size: 25px; margin-top: center 30px;">
    <a href="https://discord.gg/cpkzgM4gpY" target="_blank" style="color: #3700ff; text-decoration: none;">
    <i>
      discord
    </i>

    <a href="https://www.twitch.tv/gummybud" target="_blank" style="color: #c305e9; text-decoration: none;">
    <i>
      twitch
    </i>

    <a href="https://x.com/BubGummi" target="_blank" style="color: #00ccff; text-decoration: none;">
     <i>
        twitter
     </i>

  </p>

  <h1 style="color: #6fe004; font-size: 50px; margin-top: 60px;">
    <b>
    welcome to Gummy Studio's
    </b>
  </h1>
  
  <p style="color: #ffffff; font-size: 25px; margin-top: 50px;">
    <i>
      Gummy Studio's is more of a community than a studio but here we accept artist and hobby enthusiest of all kinds.
      drawing, painting, sculpting, model kits, and more!
      I hope to build a safe community here i feel that the internet has grown into a hateful and unsafe place and i wish to keep that out of my studio i fully support speak up and speak out so if someone in the community is making you feel discomfort then please speak up.
    </i>
  </p>
 
  <h1 style="color: #6fe004; font-size: 50px; margin-top: 60px;">
    <b>
    Here to collaborate with Gummy Bud?
    </b>
  </h1>

  <p style="color: #ffffff; font-size: 25px; margin-top: 50px;">
    <i>
      I only stream with people once i have gotten to hang with them like playing a game together.
      But if i have contacted you directly with consent to join my stream whether we have or not then you are in the go.
      If you are interested in collaborating with me then please reach out to me on discord or twitter and we can talk about it i rather discord i may not see you on twitter.
      also if there are any talking points you do not want to get into or things that make you uncomfortable then let me know right away in messages.
    </i>
  </p>

  <p style="color: #ffffff; font-size: 25px; margin-top: 100px;">
    <a href="./pages/about.html" style="color: #6fe004; text-decoration: none;">
      <i>
        click here to learn about Gummy Bud himself!
      </i>
  </p>

  <p style="color: #ffffff; font-size: 25px; margin-top: 100px;">
    <a href="artist.html" style="color: #6fe004;">
        <i>
          click here to learn about the artist that suport gummy bud
        </i>

    </a>
  </p>

<audio controls autoplay loop>
  <source src="./images/Bah Dop Bop - Casa Rosa's Tulum Vibes.mp3"> 
</audio>

  
</body>



</html>